#fs dataSource
first.driverClassName = com.mysql.jdbc.Driver
first.url=jdbc:mysql://59.175.213.77:33067/tiifs?noAccessToProcedureBodies=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
first.username = tiifs
first.password =clcc1229
first.dbType=MYSQL
first.idleConnectionTestPeriodInMinutes=60
first.idleMaxAge = 240
first.maxConnectionsPerPartition = 6
first.minConnectionsPerPartition = 3
first.partitionCount =5
first.acquireIncrement =5
first.statementsCacheSize = 100
first.releaseHelperThreads =3

#alldim dataSource
second.driverClassName = com.mysql.jdbc.Driver
second.url=jdbc:mysql://59.175.213.77:33067/alldim?useUnicode=true&characterEncoding=utf-8&useSSL=false
second.username = alldim
second.password =clcc1229
second.poolSize=77
second.idleConnectionTestPeriodInMinutes=60
second.idleMaxAgeInMinutes = 240
second.maxConnectionsPerPartition = 6
second.minConnectionsPerPartition = 3
second.partitionCount =5
second.acquireIncrement =5
second.statementsCacheSize = 100
second.releaseHelperThreads =3